<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Entry View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EntryViewController" customModule="R3PIBasket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Default Currency:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHy-ZA-sGp">
                                <rect key="frame" x="15" y="366.5" width="134.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="R3PI_logo" translatesAutoresizingMaskIntoConstraints="NO" id="wED-fg-bpA">
                                <rect key="frame" x="15" y="50" width="94" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="kv6-Fh-y8x"/>
                                    <constraint firstAttribute="width" secondItem="wED-fg-bpA" secondAttribute="height" multiplier="47:20" id="lLi-13-oMT"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VrL-gO-QYL">
                                <rect key="frame" x="199" y="362.5" width="69" height="30"/>
                                <color key="backgroundColor" red="1" green="0.98387710401015294" blue="0.80909671038916897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1A0-sR-cUJ"/>
                                    <constraint firstAttribute="width" secondItem="VrL-gO-QYL" secondAttribute="height" multiplier="23:10" id="y5b-0c-2eu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="USD &gt;">
                                    <color key="titleColor" red="0.0" green="0.33054409899999998" blue="0.016916573899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="currencyChoiceButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gBI-KN-2IP"/>
                                    <segue destination="T2h-kL-WBI" kind="show" identifier="goToCurrencyChoice" id="vxU-YJ-sn0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Take-home Assignment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWh-De-KaD">
                                <rect key="frame" x="15" y="112" width="204.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="D4s-ob-jeJ">
                                <rect key="frame" x="15" y="168.5" width="290" height="81.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pBK-rf-PeT">
                                        <rect key="frame" x="0.0" y="0.0" width="154.5" height="81.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="candidate:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFK-vh-rFd">
                                                <rect key="frame" x="0.0" y="0.0" width="154.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="total hours of work:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HxQ-sb-LDb">
                                                <rect key="frame" x="0.0" y="30.5" width="154.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jlh-m6-ad4">
                                                <rect key="frame" x="0.0" y="61" width="154.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6GV-AC-8Ur">
                                        <rect key="frame" x="164.5" y="0.0" width="125.5" height="81.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stephan Korner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GX5-oZ-Ww8">
                                                <rect key="frame" x="0.0" y="0.0" width="125.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFy-JS-B32">
                                                <rect key="frame" x="0.0" y="30.5" width="125.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018/07/04" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hl8-IP-WB7">
                                                <rect key="frame" x="0.0" y="61" width="125.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Application Default Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDe-Bq-tVD">
                                <rect key="frame" x="15" y="325" width="213" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Otd-dz-eRs" customClass="UIButton_iKK" customModule="R3PIBasket" customModuleProvider="target">
                                <rect key="frame" x="120" y="432.5" width="80" height="80"/>
                                <color key="backgroundColor" red="0.0" green="0.33054409899999998" blue="0.016916573899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Otd-dz-eRs" secondAttribute="height" multiplier="1:1" id="4aa-Hn-aBY"/>
                                    <constraint firstAttribute="height" constant="80" id="U6x-Ep-Dp7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.56151593593921179" green="0.85162198604060912" blue="0.59762282416535029" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="startButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Uw-v8-QzC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qDe-Bq-tVD" firstAttribute="top" secondItem="D4s-ob-jeJ" secondAttribute="bottom" constant="75" id="3wn-xX-Klp"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qDe-Bq-tVD" secondAttribute="trailing" constant="20" symbolic="YES" id="BG8-5F-lKu"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VrL-gO-QYL" secondAttribute="trailing" constant="20" symbolic="YES" id="EL0-Wl-rcT"/>
                            <constraint firstItem="Otd-dz-eRs" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Ion-CQ-qLl"/>
                            <constraint firstItem="D4s-ob-jeJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="MRa-vH-UdR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="D4s-ob-jeJ" secondAttribute="trailing" constant="15" id="MaS-T4-wy1"/>
                            <constraint firstItem="wED-fg-bpA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="OBv-CW-PDq"/>
                            <constraint firstItem="Otd-dz-eRs" firstAttribute="top" secondItem="VHy-ZA-sGp" secondAttribute="bottom" constant="45.5" id="RAd-xf-Ja8"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XWh-De-KaD" secondAttribute="trailing" constant="20" symbolic="YES" id="V0m-5Y-sOe"/>
                            <constraint firstItem="D4s-ob-jeJ" firstAttribute="top" secondItem="XWh-De-KaD" secondAttribute="bottom" constant="35" id="WDR-lG-qtn"/>
                            <constraint firstItem="wED-fg-bpA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="bTL-km-Nfg"/>
                            <constraint firstItem="XWh-De-KaD" firstAttribute="top" secondItem="wED-fg-bpA" secondAttribute="bottom" constant="22" id="kNq-Up-prX"/>
                            <constraint firstItem="VHy-ZA-sGp" firstAttribute="top" secondItem="qDe-Bq-tVD" secondAttribute="bottom" constant="21.5" id="qmM-gu-w3o"/>
                            <constraint firstItem="XWh-De-KaD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="sWT-ah-7eN"/>
                            <constraint firstItem="VrL-gO-QYL" firstAttribute="leading" secondItem="VHy-ZA-sGp" secondAttribute="trailing" constant="49.5" id="swg-67-brx"/>
                            <constraint firstItem="VHy-ZA-sGp" firstAttribute="centerY" secondItem="VrL-gO-QYL" secondAttribute="centerY" id="uU4-6F-S8k"/>
                            <constraint firstItem="VHy-ZA-sGp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="uUa-L8-huS"/>
                            <constraint firstItem="qDe-Bq-tVD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="z7c-Qa-0ON"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="currencyChoiceButtonOutlet" destination="VrL-gO-QYL" id="6NC-l5-XhD"/>
                        <outlet property="startButtonOutlet" destination="Otd-dz-eRs" id="RGQ-rb-QYp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.875" y="32.74647887323944"/>
        </scene>
        <!--Product Choice View Controller-->
        <scene sceneID="Jiu-Se-yDK">
            <objects>
                <viewController storyboardIdentifier="ProductChoiceVC" id="qW8-yI-bHE" customClass="ProductChoiceViewController" customModule="R3PIBasket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c3p-ab-CBy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available products:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJc-Xf-zrq">
                                <rect key="frame" x="16" y="40" width="145" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="70B-qT-4s7">
                                <rect key="frame" x="0.0" y="69" width="320" height="499"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="159" id="P2S-xK-VfX" customClass="ProductChoiceCustomTableViewCell" customModule="R3PIBasket" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="159"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P2S-xK-VfX" id="Ykl-jB-AIP" customClass="ProductChoiceCustomTableViewCell" customModule="R3PIBasket" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="158.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Milk" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9eq-Dk-kKh">
                                                    <rect key="frame" x="112" y="11" width="31" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CaB-oo-7KE">
                                                    <rect key="frame" x="112" y="43" width="35" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1,30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N0c-oT-Q7S">
                                                    <rect key="frame" x="167" y="43" width="32" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="in stock" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="INT-VR-7oa">
                                                    <rect key="frame" x="112" y="79" width="51" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.013217113723293573" green="0.56569241751269028" blue="0.0015083409343291628" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="per bottle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZY-3w-GSl">
                                                    <rect key="frame" x="230" y="43" width="75" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Milk" translatesAutoresizingMaskIntoConstraints="NO" id="9xr-xe-axV">
                                                    <rect key="frame" x="15" y="11" width="89" height="85"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="9xr-xe-axV" secondAttribute="height" multiplier="89:85" id="FgG-Bd-lpY"/>
                                                        <constraint firstAttribute="height" constant="85" id="g8v-IJ-EQw"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0rG-Yi-Fcs">
                                                    <rect key="frame" x="15" y="119" width="54" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Fl7-np-ORz"/>
                                                        <constraint firstAttribute="width" secondItem="0rG-Yi-Fcs" secondAttribute="height" multiplier="9:5" id="cGH-cc-1zw"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HUc-hY-hgQ">
                                                    <rect key="frame" x="89" y="119" width="45" height="30"/>
                                                    <state key="normal" title="Delete"/>
                                                    <connections>
                                                        <action selector="deleteBtnPressed:" destination="P2S-xK-VfX" eventType="touchUpInside" id="zGq-If-pAp"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xCl-KP-Vkr">
                                                    <rect key="frame" x="209" y="119" width="96" height="30"/>
                                                    <state key="normal" title="Add to Basket"/>
                                                    <connections>
                                                        <action selector="addToBasketBtnPressed:" destination="P2S-xK-VfX" eventType="touchUpInside" id="HZn-px-lNF"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0rG-Yi-Fcs" firstAttribute="centerY" secondItem="HUc-hY-hgQ" secondAttribute="centerY" id="6PC-eS-T7k"/>
                                                <constraint firstItem="INT-VR-7oa" firstAttribute="leading" secondItem="9xr-xe-axV" secondAttribute="trailing" constant="8" id="FVN-kS-1Ft"/>
                                                <constraint firstItem="9eq-Dk-kKh" firstAttribute="top" secondItem="9xr-xe-axV" secondAttribute="top" id="GDm-1e-azA"/>
                                                <constraint firstItem="N0c-oT-Q7S" firstAttribute="leading" secondItem="CaB-oo-7KE" secondAttribute="trailing" constant="20" id="N0j-uw-Zwy"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9eq-Dk-kKh" secondAttribute="trailing" constant="20" symbolic="YES" id="R9T-qo-JjY"/>
                                                <constraint firstAttribute="trailing" secondItem="xCl-KP-Vkr" secondAttribute="trailing" constant="15" id="Rdc-h2-WI9"/>
                                                <constraint firstAttribute="trailing" secondItem="TZY-3w-GSl" secondAttribute="trailing" constant="15" id="TBv-rI-BBo"/>
                                                <constraint firstItem="9xr-xe-axV" firstAttribute="leading" secondItem="Ykl-jB-AIP" secondAttribute="leading" constant="15" id="XJg-Y0-ydV"/>
                                                <constraint firstItem="N0c-oT-Q7S" firstAttribute="centerY" secondItem="CaB-oo-7KE" secondAttribute="centerY" id="ZLZ-5Q-fPv"/>
                                                <constraint firstItem="CaB-oo-7KE" firstAttribute="leading" secondItem="9xr-xe-axV" secondAttribute="trailing" constant="8" id="ad7-BF-q12"/>
                                                <constraint firstItem="0rG-Yi-Fcs" firstAttribute="leading" secondItem="Ykl-jB-AIP" secondAttribute="leading" constant="15" id="aoh-qV-cAR"/>
                                                <constraint firstItem="xCl-KP-Vkr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ykl-jB-AIP" secondAttribute="leading" constant="20" symbolic="YES" id="bcd-X5-dte"/>
                                                <constraint firstItem="HUc-hY-hgQ" firstAttribute="leading" secondItem="0rG-Yi-Fcs" secondAttribute="trailing" constant="20" id="cxJ-7y-8cA"/>
                                                <constraint firstItem="9eq-Dk-kKh" firstAttribute="leading" secondItem="9xr-xe-axV" secondAttribute="trailing" constant="8" id="itZ-oR-Lb2"/>
                                                <constraint firstItem="0rG-Yi-Fcs" firstAttribute="top" secondItem="9xr-xe-axV" secondAttribute="bottom" constant="23" id="kAp-9n-yHZ"/>
                                                <constraint firstItem="TZY-3w-GSl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ykl-jB-AIP" secondAttribute="leading" id="lIK-mQ-LuT"/>
                                                <constraint firstItem="TZY-3w-GSl" firstAttribute="centerY" secondItem="N0c-oT-Q7S" secondAttribute="centerY" id="sMd-O8-SID"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="HUc-hY-hgQ" secondAttribute="trailing" constant="20" symbolic="YES" id="u8X-2Q-7nU"/>
                                                <constraint firstItem="INT-VR-7oa" firstAttribute="bottom" secondItem="9xr-xe-axV" secondAttribute="bottom" id="uos-ir-iRe"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="N0c-oT-Q7S" secondAttribute="trailing" constant="20" symbolic="YES" id="xf5-Vg-HV5"/>
                                                <constraint firstItem="CaB-oo-7KE" firstAttribute="centerY" secondItem="9xr-xe-axV" secondAttribute="centerY" id="z1G-jh-Zuj"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="INT-VR-7oa" secondAttribute="trailing" constant="20" symbolic="YES" id="zUr-8u-vRZ"/>
                                                <constraint firstItem="xCl-KP-Vkr" firstAttribute="centerY" secondItem="HUc-hY-hgQ" secondAttribute="centerY" id="zVH-F9-IyA"/>
                                                <constraint firstItem="9xr-xe-axV" firstAttribute="top" secondItem="Ykl-jB-AIP" secondAttribute="top" constant="11" id="zq7-h7-CjF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nrOfProductsTextField" destination="0rG-Yi-Fcs" id="cSe-VD-d64"/>
                                            <outlet property="productCurrency" destination="CaB-oo-7KE" id="rRw-pf-YmV"/>
                                            <outlet property="productImage" destination="9xr-xe-axV" id="UX4-Z8-2pc"/>
                                            <outlet property="productName" destination="9eq-Dk-kKh" id="VVX-wW-bx7"/>
                                            <outlet property="productPrice" destination="N0c-oT-Q7S" id="VyD-Rj-pMp"/>
                                            <outlet property="unitDescriptionLabel" destination="TZY-3w-GSl" id="ys7-Sb-7xg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bJc-Xf-zrq" firstAttribute="leading" secondItem="pnF-bw-6mN" secondAttribute="leading" constant="16" id="3b4-Uf-qUF"/>
                            <constraint firstItem="70B-qT-4s7" firstAttribute="leading" secondItem="pnF-bw-6mN" secondAttribute="leading" id="5vr-HZ-LgR"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bJc-Xf-zrq" secondAttribute="trailing" constant="20" symbolic="YES" id="NU3-CN-wND"/>
                            <constraint firstItem="bJc-Xf-zrq" firstAttribute="top" secondItem="pnF-bw-6mN" secondAttribute="top" constant="20" id="RDL-Ja-2oH"/>
                            <constraint firstItem="70B-qT-4s7" firstAttribute="trailing" secondItem="pnF-bw-6mN" secondAttribute="trailing" id="SL2-eM-Lhz"/>
                            <constraint firstItem="70B-qT-4s7" firstAttribute="bottom" secondItem="pnF-bw-6mN" secondAttribute="bottom" id="ZPy-a0-FJw"/>
                            <constraint firstItem="70B-qT-4s7" firstAttribute="top" secondItem="bJc-Xf-zrq" secondAttribute="bottom" constant="8" id="gh6-yT-Pq6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pnF-bw-6mN"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EPr-yv-4Re" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877.5" y="32.74647887323944"/>
        </scene>
        <!--Search TableViewController-->
        <scene sceneID="Xxj-dU-0a0">
            <objects>
                <viewController id="T2h-kL-WBI" userLabel="Search TableViewController" customClass="CurrenyChoiceTableViewController" customModule="R3PIBasket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N40-f2-o2x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EUt-09-Mnf" userLabel="Currency Table View">
                                <rect key="frame" x="0.0" y="49" width="320" height="519"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CurrencyCell" id="nrG-GJ-ric" customClass="CurrencyCustomTableViewCell" customModule="R3PIBasket" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nrG-GJ-ric" id="bTK-B5-q3G">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X03-Un-kdw" userLabel="currencyName">
                                                    <rect key="frame" x="15" y="10.5" width="48" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="X03-Un-kdw" secondAttribute="trailing" id="3Tg-Tx-uSf"/>
                                                <constraint firstItem="X03-Un-kdw" firstAttribute="centerY" secondItem="bTK-B5-q3G" secondAttribute="centerY" id="V0C-f1-2gd"/>
                                                <constraint firstItem="X03-Un-kdw" firstAttribute="leading" secondItem="bTK-B5-q3G" secondAttribute="leading" constant="15" id="t4z-RU-1Yv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="currencyName" destination="X03-Un-kdw" id="WvQ-Wl-te7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency Choice:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7A-7n-6J0">
                                <rect key="frame" x="16" y="20" width="133" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9iw-Ih-i6Y">
                                <rect key="frame" x="256" y="16" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelBtnPressed:" destination="T2h-kL-WBI" eventType="touchUpInside" id="AwU-nH-aWF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EUt-09-Mnf" firstAttribute="top" secondItem="F7A-7n-6J0" secondAttribute="bottom" constant="8" id="7P2-Zy-tub"/>
                            <constraint firstItem="EUt-09-Mnf" firstAttribute="leading" secondItem="LDK-02-PrR" secondAttribute="leading" id="8Ca-Sd-NJX"/>
                            <constraint firstItem="F7A-7n-6J0" firstAttribute="leading" secondItem="LDK-02-PrR" secondAttribute="leading" constant="16" id="RqS-j8-dOc"/>
                            <constraint firstItem="LDK-02-PrR" firstAttribute="bottom" secondItem="EUt-09-Mnf" secondAttribute="bottom" id="Thq-o6-0EY"/>
                            <constraint firstItem="F7A-7n-6J0" firstAttribute="top" secondItem="LDK-02-PrR" secondAttribute="top" id="YOi-kC-JCK"/>
                            <constraint firstItem="9iw-Ih-i6Y" firstAttribute="centerY" secondItem="F7A-7n-6J0" secondAttribute="centerY" id="goA-Gf-Igy"/>
                            <constraint firstItem="LDK-02-PrR" firstAttribute="trailing" secondItem="EUt-09-Mnf" secondAttribute="trailing" id="mDT-Iw-OqD"/>
                            <constraint firstItem="LDK-02-PrR" firstAttribute="trailing" secondItem="9iw-Ih-i6Y" secondAttribute="trailing" constant="16" id="zkb-LO-sJF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LDK-02-PrR"/>
                    </view>
                    <navigationItem key="navigationItem" title="Select" id="tK6-RX-6nQ"/>
                    <connections>
                        <outlet property="tableView" destination="EUt-09-Mnf" id="KzX-k6-stq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JdS-r3-hyQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878" y="-653"/>
        </scene>
    </scenes>
    <resources>
        <image name="Milk" width="408" height="612"/>
        <image name="R3PI_logo" width="150" height="65"/>
    </resources>
</document>
