<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Entry View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EntryViewController" customModule="R3PIBasket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Default Currency:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHy-ZA-sGp">
                                <rect key="frame" x="15" y="366.5" width="134.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="R3PI_logo" translatesAutoresizingMaskIntoConstraints="NO" id="wED-fg-bpA">
                                <rect key="frame" x="15" y="50" width="94" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="kv6-Fh-y8x"/>
                                    <constraint firstAttribute="width" secondItem="wED-fg-bpA" secondAttribute="height" multiplier="47:20" id="lLi-13-oMT"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VrL-gO-QYL">
                                <rect key="frame" x="199" y="362.5" width="69" height="30"/>
                                <color key="backgroundColor" red="1" green="0.98387710401015294" blue="0.80909671038916897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1A0-sR-cUJ"/>
                                    <constraint firstAttribute="width" secondItem="VrL-gO-QYL" secondAttribute="height" multiplier="23:10" id="y5b-0c-2eu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="USD &gt;">
                                    <color key="titleColor" red="0.0" green="0.33054409899999998" blue="0.016916573899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="currencyChoiceButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gBI-KN-2IP"/>
                                    <segue destination="T2h-kL-WBI" kind="show" identifier="goToCurrencyChoice" id="vxU-YJ-sn0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Take-home Assignment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWh-De-KaD">
                                <rect key="frame" x="15" y="112" width="204.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="D4s-ob-jeJ">
                                <rect key="frame" x="15" y="168.5" width="290" height="81.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pBK-rf-PeT">
                                        <rect key="frame" x="0.0" y="0.0" width="154.5" height="81.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="candidate:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFK-vh-rFd">
                                                <rect key="frame" x="0.0" y="0.0" width="154.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="total hours of work:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HxQ-sb-LDb">
                                                <rect key="frame" x="0.0" y="30.5" width="154.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jlh-m6-ad4">
                                                <rect key="frame" x="0.0" y="61" width="154.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6GV-AC-8Ur">
                                        <rect key="frame" x="164.5" y="0.0" width="125.5" height="81.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stephan Korner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GX5-oZ-Ww8">
                                                <rect key="frame" x="0.0" y="0.0" width="125.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFy-JS-B32">
                                                <rect key="frame" x="0.0" y="30.5" width="125.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018/07/04" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hl8-IP-WB7">
                                                <rect key="frame" x="0.0" y="61" width="125.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Application Default Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDe-Bq-tVD">
                                <rect key="frame" x="15" y="325" width="213" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Otd-dz-eRs" customClass="UIButton_iKK" customModule="R3PIBasket" customModuleProvider="target">
                                <rect key="frame" x="120" y="432.5" width="80" height="80"/>
                                <color key="backgroundColor" red="0.0" green="0.33054409899999998" blue="0.016916573899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Otd-dz-eRs" secondAttribute="height" multiplier="1:1" id="4aa-Hn-aBY"/>
                                    <constraint firstAttribute="height" constant="80" id="U6x-Ep-Dp7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.56151593593921179" green="0.85162198604060912" blue="0.59762282416535029" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="startButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Uw-v8-QzC"/>
                                    <segue destination="5bp-Oi-BFi" kind="show" identifier="goToProductsChoice" id="J4s-hT-VqQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qDe-Bq-tVD" firstAttribute="top" secondItem="D4s-ob-jeJ" secondAttribute="bottom" constant="75" id="3wn-xX-Klp"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qDe-Bq-tVD" secondAttribute="trailing" constant="20" symbolic="YES" id="BG8-5F-lKu"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VrL-gO-QYL" secondAttribute="trailing" constant="20" symbolic="YES" id="EL0-Wl-rcT"/>
                            <constraint firstItem="Otd-dz-eRs" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Ion-CQ-qLl"/>
                            <constraint firstItem="D4s-ob-jeJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="MRa-vH-UdR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="D4s-ob-jeJ" secondAttribute="trailing" constant="15" id="MaS-T4-wy1"/>
                            <constraint firstItem="wED-fg-bpA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="OBv-CW-PDq"/>
                            <constraint firstItem="Otd-dz-eRs" firstAttribute="top" secondItem="VHy-ZA-sGp" secondAttribute="bottom" constant="45.5" id="RAd-xf-Ja8"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XWh-De-KaD" secondAttribute="trailing" constant="20" symbolic="YES" id="V0m-5Y-sOe"/>
                            <constraint firstItem="D4s-ob-jeJ" firstAttribute="top" secondItem="XWh-De-KaD" secondAttribute="bottom" constant="35" id="WDR-lG-qtn"/>
                            <constraint firstItem="wED-fg-bpA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="bTL-km-Nfg"/>
                            <constraint firstItem="XWh-De-KaD" firstAttribute="top" secondItem="wED-fg-bpA" secondAttribute="bottom" constant="22" id="kNq-Up-prX"/>
                            <constraint firstItem="VHy-ZA-sGp" firstAttribute="top" secondItem="qDe-Bq-tVD" secondAttribute="bottom" constant="21.5" id="qmM-gu-w3o"/>
                            <constraint firstItem="XWh-De-KaD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="sWT-ah-7eN"/>
                            <constraint firstItem="VrL-gO-QYL" firstAttribute="leading" secondItem="VHy-ZA-sGp" secondAttribute="trailing" constant="49.5" id="swg-67-brx"/>
                            <constraint firstItem="VHy-ZA-sGp" firstAttribute="centerY" secondItem="VrL-gO-QYL" secondAttribute="centerY" id="uU4-6F-S8k"/>
                            <constraint firstItem="VHy-ZA-sGp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="uUa-L8-huS"/>
                            <constraint firstItem="qDe-Bq-tVD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="z7c-Qa-0ON"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="currencyChoiceButtonOutlet" destination="VrL-gO-QYL" id="6NC-l5-XhD"/>
                        <outlet property="startButtonOutlet" destination="Otd-dz-eRs" id="RGQ-rb-QYp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.875" y="32.74647887323944"/>
        </scene>
        <!--Product Choice View Controller-->
        <scene sceneID="PI5-Bt-Z8m">
            <objects>
                <viewController id="5bp-Oi-BFi" customClass="ProductChoiceViewController" customModule="R3PIBasket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8PL-wV-aYz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AXR-OX-wvN">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="124"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Products :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWK-c1-3yj">
                                        <rect key="frame" x="21" y="95" width="78" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Go to Basket" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVf-fC-2Rs">
                                        <rect key="frame" x="211" y="27" width="100" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7GI-OI-UTU">
                                        <rect key="frame" x="211" y="46" width="100" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="7GI-OI-UTU" secondAttribute="height" multiplier="2:1" id="3Pd-Nf-S6H"/>
                                            <constraint firstAttribute="height" constant="50" id="aGm-x6-v7f"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="Cart"/>
                                        <connections>
                                            <action selector="goToBasketBtnPressed:" destination="5bp-Oi-BFi" eventType="touchUpInside" id="mRS-ys-aPu"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XML-ZK-mFc">
                                        <rect key="frame" x="114.5" y="39" width="59.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZy-bl-2QD">
                                        <rect key="frame" x="234" y="46" width="23" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="WZy-bl-2QD" secondAttribute="height" multiplier="23:21" id="Lqa-6J-E9Y"/>
                                            <constraint firstAttribute="height" constant="21" id="wSH-3a-qPf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.40804074612740038" blue="0.22988708459422369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1sg-J0-6C5">
                                        <rect key="frame" x="114.5" y="58" width="69" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.98387710399999995" blue="0.80909671039999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="1Qn-aQ-kn0"/>
                                            <constraint firstAttribute="width" secondItem="1sg-J0-6C5" secondAttribute="height" multiplier="23:10" id="SHp-Hw-VeP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="USD &gt;">
                                            <color key="titleColor" red="0.0" green="0.33054409899999998" blue="0.016916573899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="currencyChoiceBtnPressed:" destination="5bp-Oi-BFi" eventType="touchUpInside" id="ZY5-Ol-mq3"/>
                                            <action selector="currencyChoiceButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lOK-2c-5xU"/>
                                            <segue destination="T2h-kL-WBI" kind="show" identifier="goToCurrencyChoice" id="T7z-DM-yNm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.90404901649746194" green="0.90404901649746194" blue="0.90404901649746194" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="1sg-J0-6C5" firstAttribute="leading" secondItem="XML-ZK-mFc" secondAttribute="leading" id="5TI-6L-fHs"/>
                                    <constraint firstItem="1sg-J0-6C5" firstAttribute="top" secondItem="XML-ZK-mFc" secondAttribute="bottom" constant="2" id="6Nx-Jr-0PA"/>
                                    <constraint firstItem="OVf-fC-2Rs" firstAttribute="leading" secondItem="7GI-OI-UTU" secondAttribute="leading" id="76e-qT-Ift"/>
                                    <constraint firstAttribute="trailing" secondItem="OVf-fC-2Rs" secondAttribute="trailing" constant="9" id="GLy-fs-W9M"/>
                                    <constraint firstItem="7GI-OI-UTU" firstAttribute="leading" secondItem="XML-ZK-mFc" secondAttribute="trailing" constant="37" id="Q8t-LX-8UJ"/>
                                    <constraint firstItem="XML-ZK-mFc" firstAttribute="top" secondItem="AXR-OX-wvN" secondAttribute="top" constant="39" id="S1C-g8-hQ4"/>
                                    <constraint firstItem="WZy-bl-2QD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="AXR-OX-wvN" secondAttribute="leading" constant="20" symbolic="YES" id="We0-aj-9wd"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yWK-c1-3yj" secondAttribute="trailing" id="Xaw-eT-df4"/>
                                    <constraint firstItem="7GI-OI-UTU" firstAttribute="top" secondItem="AXR-OX-wvN" secondAttribute="top" constant="46" id="acK-eo-tn0"/>
                                    <constraint firstAttribute="height" constant="124" id="eRm-KV-umV"/>
                                    <constraint firstItem="yWK-c1-3yj" firstAttribute="leading" secondItem="AXR-OX-wvN" secondAttribute="leading" constant="21" id="fJ1-Kr-1WH"/>
                                    <constraint firstItem="yWK-c1-3yj" firstAttribute="top" secondItem="AXR-OX-wvN" secondAttribute="top" constant="95" id="ksv-U6-nP2"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1sg-J0-6C5" secondAttribute="trailing" constant="20" symbolic="YES" id="nL6-AR-rge"/>
                                    <constraint firstAttribute="trailing" secondItem="7GI-OI-UTU" secondAttribute="trailing" constant="9" id="sCK-hK-l9l"/>
                                    <constraint firstItem="7GI-OI-UTU" firstAttribute="leading" secondItem="WZy-bl-2QD" secondAttribute="trailing" constant="-46" id="upc-v0-jvB"/>
                                    <constraint firstItem="WZy-bl-2QD" firstAttribute="top" secondItem="7GI-OI-UTU" secondAttribute="top" id="w9r-T9-8aC"/>
                                    <constraint firstItem="OVf-fC-2Rs" firstAttribute="top" secondItem="7GI-OI-UTU" secondAttribute="bottom" constant="-69" id="yfy-48-omn"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UTw-Lu-W5R">
                                <rect key="frame" x="0.0" y="123" width="320" height="445"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ProductChoiceCell" rowHeight="134" id="6H3-Ma-aim" customClass="ProductChoiceCustomTableViewCell" customModule="R3PIBasket" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="134"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6H3-Ma-aim" id="611-HP-XD6">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="133.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Milk" translatesAutoresizingMaskIntoConstraints="NO" id="Q8b-fS-5AG">
                                                    <rect key="frame" x="20" y="11" width="77" height="68"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Q8b-fS-5AG" secondAttribute="height" multiplier="89:85" constant="5.7999999999999972" id="qrK-bu-tFN"/>
                                                        <constraint firstAttribute="height" constant="68" id="vXq-gq-wz9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Milk" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j9p-zX-Ope">
                                                    <rect key="frame" x="117" y="11" width="34.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3gP-pN-iwN">
                                                    <rect key="frame" x="100" y="92" width="45" height="30"/>
                                                    <state key="normal" title="Delete"/>
                                                    <connections>
                                                        <action selector="deleteBtnPressed:" destination="6H3-Ma-aim" eventType="touchUpInside" id="XaW-H1-PuP"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="per bottle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Um6-k7-1hf">
                                                    <rect key="frame" x="225" y="36.5" width="75" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1,30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxZ-Q5-Aex">
                                                    <rect key="frame" x="171" y="36.5" width="32" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CAf-1q-koh">
                                                    <rect key="frame" x="30" y="92" width="54" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="QSP-vI-7o0"/>
                                                        <constraint firstAttribute="width" secondItem="CAf-1q-koh" secondAttribute="height" multiplier="9:5" id="lz7-jc-Iwh"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rq1-op-z1c">
                                                    <rect key="frame" x="117" y="36.5" width="35" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghb-kV-bxk">
                                                    <rect key="frame" x="204" y="92" width="96" height="30"/>
                                                    <state key="normal" title="Add to Basket"/>
                                                    <connections>
                                                        <action selector="addToBasketBtnPressed:" destination="6H3-Ma-aim" eventType="touchUpInside" id="BFa-yc-KOg"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="in stock" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osK-8U-mys">
                                                    <rect key="frame" x="117" y="62" width="51" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.01321711372" green="0.56569241749999999" blue="0.0015083409339999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3gP-pN-iwN" firstAttribute="leading" secondItem="CAf-1q-koh" secondAttribute="trailing" constant="16" id="0oh-wm-GSt"/>
                                                <constraint firstItem="lxZ-Q5-Aex" firstAttribute="centerY" secondItem="Rq1-op-z1c" secondAttribute="centerY" id="2bj-yi-eHP"/>
                                                <constraint firstItem="Q8b-fS-5AG" firstAttribute="width" secondItem="Q8b-fS-5AG" secondAttribute="height" multiplier="89:85" constant="5.7999999999999972" id="3T8-Lc-CaB"/>
                                                <constraint firstItem="Rq1-op-z1c" firstAttribute="leading" secondItem="Q8b-fS-5AG" secondAttribute="trailing" constant="20" id="5ma-VU-BR6"/>
                                                <constraint firstItem="Um6-k7-1hf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="611-HP-XD6" secondAttribute="leading" constant="20" symbolic="YES" id="640-sV-4r3"/>
                                                <constraint firstItem="osK-8U-mys" firstAttribute="leading" secondItem="Q8b-fS-5AG" secondAttribute="trailing" constant="20" id="D8A-q9-gvh"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="osK-8U-mys" secondAttribute="trailing" constant="20" symbolic="YES" id="Igy-AB-Rdr"/>
                                                <constraint firstItem="CAf-1q-koh" firstAttribute="leading" secondItem="611-HP-XD6" secondAttribute="leading" constant="30" id="OXn-ie-WZo"/>
                                                <constraint firstItem="Rq1-op-z1c" firstAttribute="centerY" secondItem="Q8b-fS-5AG" secondAttribute="centerY" constant="2" id="XmH-nT-pGM"/>
                                                <constraint firstItem="ghb-kV-bxk" firstAttribute="centerY" secondItem="3gP-pN-iwN" secondAttribute="centerY" id="XuW-iL-5vO"/>
                                                <constraint firstItem="osK-8U-mys" firstAttribute="bottom" secondItem="Q8b-fS-5AG" secondAttribute="bottom" id="Y10-Y5-FYR"/>
                                                <constraint firstAttribute="trailing" secondItem="ghb-kV-bxk" secondAttribute="trailing" constant="20" id="YGT-bg-hAD"/>
                                                <constraint firstItem="j9p-zX-Ope" firstAttribute="top" secondItem="Q8b-fS-5AG" secondAttribute="top" id="bnA-zP-Poa"/>
                                                <constraint firstAttribute="bottom" secondItem="CAf-1q-koh" secondAttribute="bottom" constant="11.666666666666657" id="dDW-rq-5BX"/>
                                                <constraint firstAttribute="trailing" secondItem="Um6-k7-1hf" secondAttribute="trailing" constant="20" id="eZv-Dk-wan"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="j9p-zX-Ope" secondAttribute="trailing" constant="20" symbolic="YES" id="evj-Vt-MtX"/>
                                                <constraint firstItem="Q8b-fS-5AG" firstAttribute="top" secondItem="611-HP-XD6" secondAttribute="top" constant="11" id="jXG-Hc-0xH"/>
                                                <constraint firstItem="j9p-zX-Ope" firstAttribute="leading" secondItem="Q8b-fS-5AG" secondAttribute="trailing" constant="20" id="jj8-56-dRF"/>
                                                <constraint firstItem="3gP-pN-iwN" firstAttribute="centerY" secondItem="CAf-1q-koh" secondAttribute="centerY" id="mdu-un-PtG"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3gP-pN-iwN" secondAttribute="trailing" constant="20" symbolic="YES" id="p9R-6N-HPj"/>
                                                <constraint firstItem="Um6-k7-1hf" firstAttribute="centerY" secondItem="lxZ-Q5-Aex" secondAttribute="centerY" id="rcQ-TA-JH7"/>
                                                <constraint firstItem="CAf-1q-koh" firstAttribute="width" secondItem="CAf-1q-koh" secondAttribute="height" multiplier="9:5" id="rl7-XX-1CJ"/>
                                                <constraint firstItem="ghb-kV-bxk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="611-HP-XD6" secondAttribute="leading" constant="20" symbolic="YES" id="yAP-a7-fkF"/>
                                                <constraint firstItem="Q8b-fS-5AG" firstAttribute="leading" secondItem="611-HP-XD6" secondAttribute="leading" constant="20" id="yDl-45-a46"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lxZ-Q5-Aex" secondAttribute="trailing" constant="20" symbolic="YES" id="yMz-az-UQv"/>
                                                <constraint firstItem="lxZ-Q5-Aex" firstAttribute="leading" secondItem="Rq1-op-z1c" secondAttribute="trailing" constant="19" id="ylF-xu-ZUt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nrOfProductsTextField" destination="CAf-1q-koh" id="stJ-fU-ohJ"/>
                                            <outlet property="productCurrency" destination="Rq1-op-z1c" id="cTb-Ik-EUO"/>
                                            <outlet property="productImage" destination="Q8b-fS-5AG" id="D2h-WV-aW7"/>
                                            <outlet property="productName" destination="j9p-zX-Ope" id="UaU-mG-oTf"/>
                                            <outlet property="productPrice" destination="lxZ-Q5-Aex" id="22S-HB-ckZ"/>
                                            <outlet property="unitDescriptionLabel" destination="Um6-k7-1hf" id="4Df-6V-KH6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UTw-Lu-W5R" firstAttribute="trailing" secondItem="mYr-d6-HIM" secondAttribute="trailing" id="110-5h-Sa6"/>
                            <constraint firstItem="AXR-OX-wvN" firstAttribute="leading" secondItem="mYr-d6-HIM" secondAttribute="leading" id="7Yd-QM-WnP"/>
                            <constraint firstItem="UTw-Lu-W5R" firstAttribute="top" secondItem="AXR-OX-wvN" secondAttribute="bottom" constant="-1" id="JFc-B5-398"/>
                            <constraint firstItem="AXR-OX-wvN" firstAttribute="top" secondItem="8PL-wV-aYz" secondAttribute="top" id="bWZ-qT-peI"/>
                            <constraint firstItem="mYr-d6-HIM" firstAttribute="top" secondItem="AXR-OX-wvN" secondAttribute="top" constant="20" id="lhm-xr-Vk9"/>
                            <constraint firstItem="AXR-OX-wvN" firstAttribute="trailing" secondItem="mYr-d6-HIM" secondAttribute="trailing" id="o5F-UQ-k2p"/>
                            <constraint firstItem="UTw-Lu-W5R" firstAttribute="bottom" secondItem="mYr-d6-HIM" secondAttribute="bottom" id="p5V-61-Oy0"/>
                            <constraint firstItem="UTw-Lu-W5R" firstAttribute="leading" secondItem="mYr-d6-HIM" secondAttribute="leading" id="zrf-bM-pOD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mYr-d6-HIM"/>
                    </view>
                    <connections>
                        <outlet property="currencyChoiceBtnOutlet" destination="1sg-J0-6C5" id="TJX-Oj-fJQ"/>
                        <outlet property="nrOfItemsLblOutlet" destination="WZy-bl-2QD" id="alm-Zn-fw9"/>
                        <outlet property="productTableView" destination="UTw-Lu-W5R" id="som-9E-f8Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xek-Hs-hI2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="843.75" y="31.690140845070424"/>
        </scene>
        <!--Search TableViewController-->
        <scene sceneID="Xxj-dU-0a0">
            <objects>
                <viewController id="T2h-kL-WBI" userLabel="Search TableViewController" customClass="CurrenyChoiceTableViewController" customModule="R3PIBasket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N40-f2-o2x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EUt-09-Mnf" userLabel="Currency Table View">
                                <rect key="frame" x="0.0" y="49" width="320" height="519"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CurrencyCell" id="nrG-GJ-ric" customClass="CurrencyCustomTableViewCell" customModule="R3PIBasket" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nrG-GJ-ric" id="bTK-B5-q3G">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X03-Un-kdw" userLabel="currencyName">
                                                    <rect key="frame" x="15" y="10.5" width="48" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="X03-Un-kdw" secondAttribute="trailing" id="3Tg-Tx-uSf"/>
                                                <constraint firstItem="X03-Un-kdw" firstAttribute="centerY" secondItem="bTK-B5-q3G" secondAttribute="centerY" id="V0C-f1-2gd"/>
                                                <constraint firstItem="X03-Un-kdw" firstAttribute="leading" secondItem="bTK-B5-q3G" secondAttribute="leading" constant="15" id="t4z-RU-1Yv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="currencyName" destination="X03-Un-kdw" id="WvQ-Wl-te7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency Choice:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7A-7n-6J0">
                                <rect key="frame" x="16" y="20" width="133" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9iw-Ih-i6Y">
                                <rect key="frame" x="256" y="16" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelBtnPressed:" destination="T2h-kL-WBI" eventType="touchUpInside" id="AwU-nH-aWF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EUt-09-Mnf" firstAttribute="top" secondItem="F7A-7n-6J0" secondAttribute="bottom" constant="8" id="7P2-Zy-tub"/>
                            <constraint firstItem="EUt-09-Mnf" firstAttribute="leading" secondItem="LDK-02-PrR" secondAttribute="leading" id="8Ca-Sd-NJX"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="F7A-7n-6J0" secondAttribute="trailing" constant="20" symbolic="YES" id="Gd2-3g-3CJ"/>
                            <constraint firstItem="9iw-Ih-i6Y" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="N40-f2-o2x" secondAttribute="leading" constant="20" symbolic="YES" id="RnU-yC-yyV"/>
                            <constraint firstItem="F7A-7n-6J0" firstAttribute="leading" secondItem="LDK-02-PrR" secondAttribute="leading" constant="16" id="RqS-j8-dOc"/>
                            <constraint firstItem="LDK-02-PrR" firstAttribute="bottom" secondItem="EUt-09-Mnf" secondAttribute="bottom" id="Thq-o6-0EY"/>
                            <constraint firstItem="F7A-7n-6J0" firstAttribute="top" secondItem="LDK-02-PrR" secondAttribute="top" id="YOi-kC-JCK"/>
                            <constraint firstItem="9iw-Ih-i6Y" firstAttribute="centerY" secondItem="F7A-7n-6J0" secondAttribute="centerY" id="goA-Gf-Igy"/>
                            <constraint firstItem="LDK-02-PrR" firstAttribute="trailing" secondItem="EUt-09-Mnf" secondAttribute="trailing" id="mDT-Iw-OqD"/>
                            <constraint firstItem="LDK-02-PrR" firstAttribute="trailing" secondItem="9iw-Ih-i6Y" secondAttribute="trailing" constant="16" id="zkb-LO-sJF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LDK-02-PrR"/>
                    </view>
                    <navigationItem key="navigationItem" title="Select" id="tK6-RX-6nQ"/>
                    <connections>
                        <outlet property="tableView" destination="EUt-09-Mnf" id="KzX-k6-stq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JdS-r3-hyQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855" y="-824"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cart" width="150" height="75"/>
        <image name="Milk" width="100" height="150"/>
        <image name="R3PI_logo" width="150" height="65"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="T7z-DM-yNm"/>
    </inferredMetricsTieBreakers>
</document>
